# Constants
BASE_DIR=/usr/src/app

# Environment related variables
LOGLEVEL=DEBUG
BREVO_API_KEY=
LOGZIO_TOKEN=
ENABLE_DEBUG_TOOLBAR=True

# Set it to your personal
ENVIRONMENT=local
SECRET_KEY=local
DEBUG=True

# Celery
WORKER_CPUS=2
WORKER_MEMORY=3600M

# Application
APP_EXTERNAL_ADDRESS=127.0.0.1
APP_EXTERNAL_PORT=80
APP_INTERNAL_PORT=8000


# Rabbit related config
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=***
RABBITMQ_DEFAULT_PASS=***

RABBITMQ_EXTERNAL_ADDRESS=127.0.0.1
RABBITMQ_EXTERNAL_PORT=5672
RABBITMQ_INTERNAL_PORT=$RABBITMQ_PORT
RABBITMQ_MANAGEMENT_EXTERNAL_PORT=15672
RABBITMQ_MANAGEMENT_INTERNAL_PORT=15672
RABBITMQ_CPUS=1
RABBITMQ_MEMORY=512mb

# MySQL related config
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=***
MYSQL_USER=root
MYSQL_PASSWORD=***
MYSQL_ROOT_PASSWORD=***

MYSQL_EXTERNAL_ADDRESS=127.0.0.1
MYSQL_EXTERNAL_PORT=3306
MYSQL_INTERNAL_PORT=$MYSQL_PORT
MYSQL_CPUS=2
MYSQL_MEMORY=1gb

MYSQL_STORE_HOST=***
MYSQL_STORE_PORT=***
MYSQL_STORE_DATABASE=***
MYSQL_STORE_USER=***
MYSQL_STORE_PASSWORD=***


REDIS_URL=redis://redis:6379/
SITE_URI=http://localhost:8000


***_RIDES_URL=
***_EMPLOYEE_URL=

KLAVIYO_API_KEY=